import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  ar: {
    translation: {
      titles: {
        default: "المعرض الإلكتروني للأثاث",
        signIn: "تسجيل الدخول",
        register: "إنشاء حساب",
        forgotPassword: "نسيت كلمة المرور",
        resetPassword: "إعادة تعيين كلمة المرور",
        home: "الصفحة الرئيسية",
        offers: "العروض",
        blogs: "المدونة",
        stores: "المتاجر",
        tryAtHome: "جرّب في المنزل",
        bestSelling: "الأكثر مبيعًا",
        aboutUs: "من نحن",
        contactUs: "اتصل بنا",
        search: "البحث",
        mobileSearch: "بحث الجوال",
        recentlyArrived: "وصل حديثًا",
        productDetails: "تفاصيل المنتج",
        profile: "الملف الشخصي",
        changePassword: "تغيير كلمة المرور",
        orders: "طلباتي",
        savedAddresses: "العناوين المحفوظة",
        wishlist: "قائمة الرغبات",
        cart: "سلة التسوق",
      },
      welcome: "مرحبا بك في (اسم الويب سايت)",
      signIn: "تسجيل الدخول",
      phoneNumberOrEmail: "رقم الجوال/البريد الإلكتروني",
      phoneNumberOrEmailPlaceholder: "ادخل رقم الجوال أو البريد الإلكتروني",
      phoneNumber: "رقم الجوال",
      phoneNumberPlaceholder: "ادخل رقم الجوال",
      password: "كلمة المرور",
      passwordPlaceholder: "ادخل كلمة المرور",
      signInButton: "تسجيل دخول",
      forgotPassword: "نسيت كلمة المرور؟",
      noAccount: "ليس لديك حساب ؟",
      createAccount: "إنشاء حساب الآن",
      createAccountButton: "إنشاء حساب",
      haveAccount: "لديك حساب بالفعل ؟",
      firstName: "الاسم الأول",
      lastName: "الاسم الأخير",
      firstNamePlaceholder: "ادخل الاسم الأول",
      lastNamePlaceholder: "ادخل الاسم الأخير",
      email: "البريد الإلكتروني",
      emailPlaceholder: "ادخل البريد الإلكتروني",
      region: "المنطقة",
      city: "المدينة",
      selectRegion: "اختر المنطقة",
      selectCity: "اختر المدينة",
      riyadh: "الرياض",
      makkah: "مكة المكرمة",
      eastern: "المنطقة الشرقية",
      riyadhCity: "الرياض",
      jeddah: "جدة",
      dammam: "الدمام",
      termsAndConditions:
        'أوافق على شروط الاستخدام وسياسة الخصوصية الخاصة بـ "اسم الويب سايت"',
      testimonial:
        "تصاميم فخمة وتفاصيل مرتبة، حسيت البيت تغير 180 درجة التسوق في الموقع سهل وواضح، ما ضيعت وقت في البحث.",
      userName: "تركي القحطاني",
      date: "12 يوليو 2025",
      // Validation messages
      firstNameRequired: "الاسم الأول مطلوب",
      lastNameRequired: "الاسم الأخير مطلوب",
      phoneRequired: "رقم الجوال مطلوب",
      phoneInvalid: "رقم الجوال يجب أن يكون 10 أرقام",
      emailRequired: "البريد الإلكتروني مطلوب",
      emailInvalid: "البريد الإلكتروني غير صحيح (مثال: user@domain.com)",
      passwordRequired: "كلمة المرور مطلوبة",
      passwordInvalid:
        "كلمة المرور يجب أن تحتوي على حرف صغير وكبير ورموز و12 حرف على الأقل",
      regionRequired: "المنطقة مطلوبة",
      cityRequired: "المدينة مطلوبة",
      termsRequired: "يجب الموافقة على الشروط والأحكام",
      recently_arrived:"وصل حيثا",
      
      // Verification modal
      verificationCode: "رمز التحقق",
      verificationDescription:
        "يرجى إدخال رمز التحقق المكون من 4 أرقام، الذي تم إرساله إلى بريدك الإلكتروني",
      otpExpiredError: "انتهت صلاحية رمز التحقق الخاص بك. يرجى طلب رمز جديد.",

      resendTimer: "يمكنك إعادة إرسال الرمز خلال",
      seconds: "ثانية",
      resendCode: "إعادة إرسال الرمز",
      didntReceiveCode: "لم يصلك الرمز؟",
      verify: "تحقق",
      accountCreatedTitle: "تم إنشاء الحساب بنجاح!",
      accountCreatedText:
        "مرحباً بك! تم إنشاء حسابك بنجاح. يمكنك الآن تسجيل الدخول.",
      errorTitle: "خطأ",
      ok: "حسناً",
      invalidOtpError: "رمز التحقق غير صحيح. حاول مرة أخرى.",
      otpResentTitle: "تم إرسال الرمز!",
      otpResentMessage: "تم إرسال رمز تحقق جديد إلى بريدك الإلكتروني.",
      otpResendError: "فشل في إعادة إرسال رمز التحقق. يرجى المحاولة لاحقًا.",
      loginSuccessTitle: "تم تسجيل الدخول!",
      loginSuccessText: "تم تسجيل دخولك بنجاح. مرحباً بك في منصتنا الإلكترونية",
      verificationSuccessTitle: "تم التحقق بنجاح!",
      verificationSuccessText:
        "تم التحقق من رمز OTP بنجاح. يمكنك الآن إعادة تعيين كلمة المرور.",
      invalidCredentials:
        "اسم المستخدم أو كلمة المرور غير صحيحة. حاول مرة أخرى.",
      userNotFound:
        "المستخدم غير موجود. يرجى التحقق من اسم المستخدم والمحاولة مرة أخرى.",
      //registeration massages
      otp_failed: "فشل في إرسال رمز التحقق عبر البريد الإلكتروني",
      email_exists: "البريد الإلكتروني موجود بالفعل",
      username_exists: "اسم المستخدم موجود بالفعل",
      // Forgot Password
      forgotPasswordTitle: "نسيت كلمة المرور ؟",
      forgotPasswordDescription:
        "يرجى اختيار إحدى الوسيلتين لاستلام رمز التحقق الخاص باستعادة كلمة المرور",
      sendButton: "إرسال",
      backToSignIn: "العودة إلى ",
      viaSMS: "عبر الرسائل",
      viaEmail: "عبر البريد الإلكتروني",
      // Reset Password
      resetPasswordTitle: "إعادة تعيين كلمة المرور",
      resetPasswordDescription:
        "يرجي إدخال كلمة مرور جديد لحسابكم , والتأكد من مطابقتها في الحقلين أدناه",
      newPassword: "كلمة المرور الجديدة",
      confirmPassword: "تأكيد كلمة المرور",
      newPasswordPlaceholder: "ادخل كلمة المرور الجديدة",
      confirmPasswordPlaceholder: "أعد إدخال كلمة المرور",
      confirmPasswordRequired: "تأكيد كلمة المرور مطلوب",
      passwordsDoNotMatch: "كلمات المرور غير متطابقة",
      savePasswordButton: "حفظ كلمة المرور",
      passwordResetSuccessTitle: "تم تغيير كلمة المرور بنجاح!",
      passwordResetSuccessText:
        "تم تحديث كلمة المرور الخاصة بك. يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.",
      //Navbar
      home: "الرئيسية",
      stores: "المتاجر",
      best_selling: "الأكثر مبيعاً",
      try_at_home: "جرّب في منزلك",
      blogs: "المدونات",
      about_us: "من نحن",
      contact_us: "تواصل معنا",
      Drawer_profile: "الملف الشخصي",
      // Footer
      footer_newsletter_title: "تابع أخبارنا عبر البريد الإلكتروني",
      footer_newsletter_placeholder: "ادخل بريدك الإلكتروني",
      footer_newsletter_button: "إرسال",
      footer_important_links: "أهم الروابط",
      footer_main: "الرئيسية",
      footer_stores: "المتاجر",
      footer_best_selling: "الأكثر مبيعاً",
      footer_try_at_home: "جرّب في منزلك",
      footer_blogs: "المدونات",
      footer_about: "عنا",
      footer_who_we_are: "من نحن",
      footer_contact: "تواصل معنا",
      footer_contact_us: "تواصل معنا",
      footer_phone: "+966 55 123 4567",
      footer_email: "furniture@gmail.com",
      footer_follow: "تابعنا",
      footer_follow_description:
        "تابعنا على مواقع التواصل الاجتماعي للحصول على أحدث العروض وأخبار عالم الأثاث",
      footer_logo_text: "اللوجو",
      footer_description:
        "نحول كل زاوية في منزلك إلى مساحة مليئة بالأناقة والراحة، مع أثاث مصمم بعناية لكل تفاصيل حياتك.",
      footer_copyright: "جميع الحقوق محفوظة",
      //hero section
      hero: {
        title: "أكبر تجربة تسوّق أثاث في السعودية",
        description:
          "منصة متكاملة تجمع أبرز متاجر الأثاث والعلامات الموثوقة في المملكة، حيث تجد كل ما تحتاجه لتأثيث منزلك في مكان واحد. استمتع بآلاف الخيارات التي تناسب مختلف الأذواق والميزانيات، مع تجربة تسوّق سهلة، وخدمات توصيل مريحة تصل إلى باب منزلك في جميع أنحاء المملكة.",
        searchPlaceholder: "ابحث عن ما تريد",
        searchButton: "بحث",
        happyClients: "عميل سعيد بخدمتنا",
        mobileTitle: "اختر أثاثك... وجربه في منزلك قبل الشراء",
        mobileDescription:
          "اكتشف مجموعتنا الواسعة من الأثاث الفاخر، وجرّب كل قطعة في مساحتك الخاصة بتقنية الواقع المعزز AR. تجربة تسوّق ذكية وسهلة من أي مكان.",
        ctaBrowse: "استعرض المنتجات",
        ctaBestSellers: "الأكثر مبيعًا",
        happyClientsShort: "عميل سعيد",
      },
      //blogs hero section
      latestArticles: "أحدث المقالات",
      hero_title: "إلهام بيتك يبدأ من هنا",
      hero_subtitle:
        "غُص في عالم الأثاث والديكور، حيث تجد أفكارًا مبتكرة ونصائح عملية تساعدك على ابتكار مساحة تعكس ذوقك وتمنحك شعورًا بالراحة والدفء.",
      //blogs main section
      popularArticles: "مقالات شائعة",
      aboutUs: {
        title: "من نحن",
        subtitle: "نغير مفهوم الأثاث، قطعة تلو الأخرى..",
        description:
          "نؤمن أن الأثاث ليس مجرد عناصر تملأ بها المساحات، بل هو تجربة تعكس ذوقك وتفاصيل حياتك.\nلذلك نعمل على تقديم مجموعة مختارة بعناية من القطع الحديثة التي تجمع بين التصميم الأنيق، والجودة العالية، والعملية التي يحتاجها كل منزل عصري.\nهدفنا هو أن نكون خيارك الأول في كل قطعة أثاث تضيفها، لنساعدك في بناء مساحة تعبر عنك بكل التفاصيل.",
        button: "استعرض المنتجات",
        image1Alt: "غرفة معيشة حديثة بأريكة بيج",
        image2Alt: "منطقة جلوس خارجية مريحة",
      },
      aboutUsMain: {
        title: "حكاية منزلك تبدأ هنا ...",
        description:
          '"نؤمن أن الأثاث ليس مجرد قطع تُوضع في المنزل، بل هو قصة تُروى في كل غرفة ولمسة دفء يعيشها كل فرد من العائلة. لذلك اخترنا أن نقدم لك أثاثًا مصممًا بعناية، يجمع بين الراحة والجمال ويلبي مختلف الأذواق. نهتم بالتفاصيل الصغيرة مثلما نهتم بالصورة الكبيرة،\n ونرافقك في رحلتك من اختيار القطعة إلى استلامها في بيتك، لتستمتع بتجربة تسوق سهلة وممتعة تليق بك."',

        imageAlt: "تصميم داخلي حديث",
      },
      aboutUsMainSection2: {
        title: "لماذا نحن الخيار الأول",
        stats: [
          {
            number: "+5",
            description: "سنوات من التميز",
            icon: "/Frame-about1.png",
            alt: "التميز",
          },
          {
            number: "+3",
            description: "طرق دفع آمنة",
            icon: "/Frame-about2.png",
            alt: "طرق الدفع",
          },
          {
            number: "+150",
            description: "منزل زين بأثاثنا",
            icon: "/Frame-about3.png",
            alt: "أثاث",
          },
          {
            number: "+1000",
            description: "عميل يثق بنا",
            icon: "/Frame-about4.png",
            alt: "عميل",
          },
        ],
      },
      contactUs: {
        keepInTouchTitle: "ابقى على تواصل معنا ..",
        keepInTouchDesc:
          "نسعد دائما بخدمتكم والإجابة على جميع استفساراتكم. سواء كنت بحاجة للمساعدة في اختيار الأثاث المناسب، أو لديك استفسار حول الطلبات والتوصيل — فريقنا جاهز لدعمك في أي وقت.",
        followUs: "تابعنا ..",
        sendUs: "إرسل إلينا",
        send: "إرسال",
        contactInfo: [
          { icon: "/call.svg", text: "   4567 123 55 +966" },
          { icon: "/sms.svg", text: "furniture@gmail.com" },
        ],
        formFields: [
          {
            id: "name",
            label: "الاسم",
            placeholder: "ادخل الاسم",
            type: "input",
          },
          {
            id: "email",
            label: "البريد الإلكتروني",
            placeholder: "ادخل البريد الإلكتروني",
            type: "input",
          },
          {
            id: "message",
            label: "الرسالة",
            placeholder: "اكتب رسالتك",
            type: "textarea",
          },
        ],
      },
      profile: {
        title: "الملف الشخصي",
        firstName: "الاسم الأول",
        lastName: "الاسم الأخير",
        email: "البريد الإلكتروني",
        phone: "رقم الجوال",
        save: "حفظ",
        updated: "تم تحديث الملف الشخصي",
        successMessage: "تم تحديث معلومات ملفك الشخصي بنجاح.",
        error: "فشل التحديث",
        errorMessage:
          "حدث خطأ أثناء تحديث الملف الشخصي. يرجى المحاولة مرة أخرى لاحقاً.",
      },
      sidebar: {
        MobileprofileTitle: "الملف الشخصي",
        profile: "الملف الشخصي",
        changePassword: "تغيير كلمة المرور",
        orders: "الطلبات",
        favorites: "المفضلة",
        savedAddresses: "العناوين المحفوظة",
        logout: "تسجيل الخروج",
      },
      changePassword: {
        title: "تغيير كلمة المرور",
        currentPassword: "كلمة المرور الحالية",
        enterCurrent: "أدخل كلمة المرور الحالية",
        newPassword: "كلمة المرور الجديدة",
        enterNew: "أدخل كلمة المرور الجديدة",
        confirmPassword: "تأكيد كلمة المرور الجديدة",
        enterAgain: "أدخل كلمة المرور مرة أخرى",
        successTitle: "تم تغيير كلمة المرور!",
        successMessage: "تم تحديث كلمة المرور بنجاح.",
        errorTitle: "عذراً!",
        genericError: "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
        incorrectCurrent: "كلمة المرور الحالية غير صحيحة.",
        sameAsCurrent: "يجب أن تكون كلمة المرور الجديدة مختلفة عن الحالية.",
        save: "حفظ",
      },
      addresses: {
        title: "العناوين المحفوظة",
        label: "عنوان",
        addNew: "إضافة عنوان جديد",
        label1: "عنوان 1",
        region1: "الإسكندرية",
        street1: "شارع النصر",
        label2: "عنوان 2",
        region2: "القاهرة",
        street2: "شارع المعادي",
        label3: "عنوان 3",
        region3: "أسوان",
        street3: "شارع النيل",
        editTitle: "تعديل العنوان",
        regionLabel: "المنطقة",
        regionPlaceholder: "ادخل اسم المنطقة",
        streetLabel: "اسم الشارع",
        streetPlaceholder: "ادخل اسم الشارع",
        buildingLabel: "رقم المبني",
        buildingPlaceholder: "ادخل رقم المبني",
        editButton: "تعديل العنوان",
        saveButton: "حفظ العنوان",
      },
      orders: {
        title: "الطلبات",
        favorites: "المفضلة",
        current: "الطلبات الحالية",
        previous: "الطلبات السابقة",
        status: {
          completed: "تم الاستلام",
          inProgress: "قيد التجهيز",
          cancelled: "تم الإلغاء",
        },
        quantity: "العدد",
        price: "السعر",
        deliveryDate: "تاريخ الاستلام المتوقع",
        now: "الآن",
        viewDetails: "عرض التفاصيل",
      },
      wishlist: {
        title: "المفضلة",
      },
      logoutModal: {
        title: "هل انت متأكد انك تريد تسجيل الخروج؟",
        description: "بالضغط على تسجيل الخروج سيتم إنهاء الجلسة الحالية.",
        no: "لا",
        yes: "تسجيل الخروج",
      },
      cartAlerts: {
        success_title: "تمت الإضافة إلى السلة",
        added_successfully: "تمت إضافة المنتج إلى السلة بنجاح!",
        error: "خطأ",
        something_went_wrong: "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
        deleteAlert: {
          title: "هل أنت متأكد؟",
          text: "سيتم حذف هذا المنتج من السلة!",
          confirmButton: "نعم، احذف",
          cancelButton: "إلغاء",
          successTitle: "تم الحذف!",
          successText: "تم حذف المنتج بنجاح.",
          errorTitle: "خطأ!",
          errorText: "حدث خطأ أثناء حذف المنتج.",
          successCartText: "تم حذف المنتج من السلة.",
          okButton: "موافق",
        },
      },
      see_more:"انظر المزيد"
    },
  },
  en: {
    translation: {
      titles: {
        default: "Furniture E-Commerce",
        signIn: "Sign In",
        register: "Register",
        forgotPassword: "Forgot Password",
        resetPassword: "Reset Password",
        home: "Home",
        offers: "Offers",
        blogs: "Blogs",
        stores: "Stores",
        tryAtHome: "Try at Home",
        bestSelling: "Best Selling",
        aboutUs: "About Us",
        contactUs: "Contact Us",
        search: "Search",
        mobileSearch: "Mobile Search",
        recentlyArrived: "Recently Arrived",
        productDetails: "Product Details",
        profile: "Profile",
        changePassword: "Change Password",
        orders: "My Orders",
        savedAddresses: "Saved Addresses",
        wishlist: "Wishlist",
        cart: "Shopping Cart",
      },
      
      welcome: "Welcome to (Website Name)",
      signIn: "Sign In",
      phoneNumberOrEmail: "Phone Number/Email",
      phoneNumberOrEmailPlaceholder: "Enter phone number or email",
      phoneNumber: "Phone Number",
      phoneNumberPlaceholder: "Enter Phone number",
      password: "Password",
      passwordPlaceholder: "Enter password",
      signInButton: "Sign In",
      forgotPassword: "Forgot Password?",
      noAccount: "Don't have an account?",
      createAccount: "Create Account Now",
      createAccountButton: "Create Account",
      haveAccount: "Already have an account?",
      firstName: "First Name",
      lastName: "Last Name",
      firstNamePlaceholder: "Enter first name",
      lastNamePlaceholder: "Enter last name",
      email: "Email",
      emailPlaceholder: "Enter email address",
      region: "Region",
      city: "City",
      selectRegion: "Select Region",
      selectCity: "Select City",
      riyadh: "Riyadh",
      makkah: "Makkah",
      eastern: "Eastern Province",
      riyadhCity: "Riyadh",
      jeddah: "Jeddah",
      dammam: "Dammam",
      termsAndConditions:
        'I agree to the Terms of Use and Privacy Policy of "Website Name"',
      testimonial:
        "Luxurious designs and organized details, I felt the house changed 180 degrees. Shopping on the site is easy and clear, I didn't waste time searching.",
      userName: "Turki Al-Qahtani",
      date: "July 12, 2025",
      // Validation messages
      firstNameRequired: "First name is required",
      lastNameRequired: "Last name is required",
      phoneRequired: "Phone number is required",
      phoneInvalid: "Phone number must be exactly 10 digits",
      emailRequired: "Email is required",
      emailInvalid: "Invalid email format (example: user@domain.com)",
      passwordRequired: "Password is required",
      passwordInvalid:
        "Password must contain lowercase, uppercase, symbols and be at least 12 characters",
      regionRequired: "Region is required",
      cityRequired: "City is required",
      termsRequired: "Terms and Conditions must be accepted.",
      // Verification modal
      verificationCode: "Verification Code",
      verificationDescription:
        "Please enter the 4-digit verification code that was sent to your email",
      resendTimer: "You can resend the code in",
      seconds: "seconds",
      resendCode: "Resend Code",
      didntReceiveCode: "Didn't receive the code?",
      verify: "Verify",
      accountCreatedTitle: "Account Created Successfully!",
      accountCreatedText:
        "Welcome! Your account has been created successfully. You can now sign in.",
      ok: "OK",
      errorTitle: "Error",
      invalidOtpError: "Invalid OTP. Please try again.",
      otpExpiredError: "Your OTP code has expired. Please request a new one.",
      otpResentTitle: "OTP Sent!",
      otpResentMessage: "A new verification code has been sent to your email.",
      otpResendError: "Failed to resend the OTP. Please try again later.",
      loginSuccessTitle: "Login Successful!",
      loginSuccessText:
        "You have been successfully logged in. welcome at our e-commerce platform",
      verificationSuccessTitle: "Verification Successful!",
      verificationSuccessText:
        "OTP verified successfully. You can now reset your password.",
      invalidCredentials: "Invalid username or password. Please try again.",
      userNotFound: "User not found. Please check your username and try again.",
      //registeration massages
      otp_failed: "Failed to send OTP email",
      email_exists: "Email already exists",
      username_exists: "Username already exists",
      // Forgot Password
      forgotPasswordTitle: "Forgot Password?",
      forgotPasswordDescription:
        "Please choose one of the two methods to receive the verification code for password recovery",
      sendButton: "Send",
      backToSignIn: "Back to",
      viaSMS: "Via SMS",
      viaEmail: "Via Email",
      // Reset Password
      resetPasswordTitle: "Reset Password",
      resetPasswordDescription:
        "Please enter a new password for your account, and make sure it matches the two fields below.",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      newPasswordPlaceholder: "Enter new password",
      confirmPasswordPlaceholder: "Re-enter password",
      confirmPasswordRequired: "Password confirmation is required",
      passwordsDoNotMatch: "Passwords do not match",
      savePasswordButton: "Save Password",
      passwordResetSuccessTitle: "Password Reset Successfully!",
      passwordResetSuccessText:
        "Your password has been updated. You can now sign in with your new password.",
      //Navbar
      home: "Home",
      stores: "stores",
      best_selling: "Best Selling",
      try_at_home: "Try At Home",
      blogs: "Blogs",
      about_us: "About Us",
      contact_us: "Contact Us",
      Drawer_profile: "Profile",
      // Footer
      footer_newsletter_title: "Follow our news via email",
      footer_newsletter_placeholder: "Enter your email",
      footer_newsletter_button: "Send",
      footer_important_links: "Important Links",
      footer_main: "Home",
      footer_stores: "Stores",
      footer_best_selling: "Best Selling",
      footer_try_at_home: "Try At Home",
      footer_blogs: "Blogs",
      footer_about: "About",
      footer_who_we_are: "Who We Are",
      footer_contact: "Contact Us",
      footer_contact_us: "Contact Us",
      footer_phone: "+966 55 123 4567",
      footer_email: "furniture@gmail.com",
      footer_follow: "Follow Us",
      footer_follow_description:
        "Follow us on social media to get the latest offers and news from the world of furniture",
      footer_logo_text: "Logo",
      footer_description:
        "We transform every corner of your home into a space filled with elegance and comfort, with furniture carefully designed for every detail of your life.",
      footer_copyright: "All Rights Reserved",
      //hero section
      hero: {
        title: "The Largest Furniture Shopping Experience in Saudi Arabia",
        description:
          "An all-in-one platform bringing together the top furniture stores and trusted brands in the Kingdom. Find everything you need to furnish your home in one place. Enjoy thousands of options to suit all tastes and budgets, with an easy shopping experience and convenient delivery to your doorstep across Saudi Arabia.",
        searchPlaceholder: "Search for what you need",
        searchButton: "Search",
        happyClients: "Happy customers with our service",
        mobileTitle:
          "Choose your furniture... and try it in your home before buying",
        mobileDescription:
          "Discover our wide range of luxury furniture, and experience each piece in your space with AR technology. A smart and easy shopping experience from anywhere.",
        ctaBrowse: "Browse Products",
        ctaBestSellers: "Best Sellers",
        happyClientsShort: "Happy Clients",
      },
      //blogs hero section
      latestArticles: "Latest Articles",
      hero_title: "Home Inspiration Starts Here",
      hero_subtitle:
        "Dive into the world of furniture and decor, where you'll find innovative ideas and practical tips to help you create a space that reflects your taste and gives you a feeling of comfort and warmth.",
      //blogs main section
      popularArticles: "Popular Articles",
      aboutUs: {
        title: "About Us",
        subtitle: "We redefine furniture, one piece at a time..",
        description:
          "We believe furniture is more than just objects that fill a space — it’s an experience that reflects your taste and lifestyle.\nThat’s why we offer a carefully selected collection of modern pieces that combine elegant design, high quality, and functionality for every contemporary home.\nOur goal is to be your first choice for every piece you add, helping you build a space that truly represents you.",
        button: "Browse Products",
        image1Alt: "Modern living room with beige sofa",
        image2Alt: "Cozy outdoor seating area",
      },
      aboutUsMain: {
        title: "Your home's story begins here..",
        description:
          "We believe that furniture is not just pieces placed in a home, but a story told in every room and a touch of warmth felt by every member of the family. That’s why we offer carefully designed furniture that combines comfort and beauty to suit every taste. We care about the smallest details as much as the bigger picture, and we accompany you on your journey from choosing the piece to receiving it in your home, ensuring a smooth and enjoyable shopping experience that truly suits you.",
        imageAlt: "Modern interior design",
      },
      aboutUsMainSection2: {
        title: "Why We Are the First Choice",
        stats: [
          {
            number: "+5",
            description: "Years of excellence",
            icon: "/Frame-about1.png",
            alt: "Loyalty program",
          },
          {
            number: "+3",
            description: "Secure payment methods",
            icon: "/Frame-about2.png",
            alt: "Payment methods",
          },
          {
            number: "+150",
            description: "Homes decorated with our furniture",
            icon: "/Frame-about3.png",
            alt: "Furniture",
          },
          {
            number: "+1000",
            description: "Happy clients trust us",
            icon: "/Frame-about4.png",
            alt: "Customer",
          },
        ],
      },
      contactUs: {
        keepInTouchTitle: "Stay in touch with us ..",
        keepInTouchDesc:
          "We’re always happy to serve you and answer all your questions. Whether you need help choosing the right furniture or have inquiries about orders and delivery — our team is ready to assist you anytime.",
        followUs: "Follow us ..",
        sendUs: "Send us a message",
        send: "Send",
        contactInfo: [
          { icon: "/call.svg", text: "+966 55 123 4567" },
          { icon: "/sms.svg", text: "furniture@gmail.com" },
        ],
        formFields: [
          {
            id: "name",
            label: "Name",
            placeholder: "Enter your name",
            type: "input",
          },
          {
            id: "email",
            label: "Email",
            placeholder: "Enter your email",
            type: "input",
          },
          {
            id: "message",
            label: "Message",
            placeholder: "Write your message",
            type: "textarea",
          },
        ],
      },
      profile: {
        title: "Profile",
        firstName: "First Name",
        lastName: "Last Name",
        email: "Email",
        phone: "Phone Number",
        save: "Save",
        updated: "Profile Updated",
        successMessage:
          "Your profile information has been successfully updated.",
        error: "Update Failed",
        errorMessage:
          "An error occurred while updating your profile. Please try again later.",
      },
      sidebar: {
        MobileprofileTitle: "Profile",
        profile: "Profile",
        changePassword: "Change Password",
        orders: "Orders",
        favorites: "Wishlist",
        savedAddresses: "Saved Addresses",
        logout: "Logout",
      },
      changePassword: {
        title: "Change Password",
        currentPassword: "Current Password",
        enterCurrent: "Enter your current password",
        newPassword: "New Password",
        enterNew: "Enter your new password",
        confirmPassword: "Confirm New Password",
        enterAgain: "Re-enter your new password",
        successTitle: "Password Changed!",
        successMessage: "Your password has been updated successfully.",
        errorTitle: "Oops!",
        genericError: "Something went wrong. Please try again.",
        incorrectCurrent: "Current password is incorrect.",
        sameAsCurrent: "New password must be different from current password.",
        save: "Save",
      },
      addresses: {
        title: "Saved Addresses",
        label: "Address",
        addNew: "Add New Address",
        label1: "Address 1",
        region1: "Alexandria",
        street1: "El Nasr Street",
        label2: "Address 2",
        region2: "Cairo",
        street2: "Maadi Street",
        label3: "Address 3",
        region3: "Aswan",
        street3: "Nile Street",
        editTitle: "Edit Address",
        regionLabel: "Region",
        regionPlaceholder: "Enter your region",
        streetLabel: "Street Name",
        streetPlaceholder: "Enter street name",
        buildingLabel: "Building Number",
        buildingPlaceholder: "Enter building number",
        editButton: "Edit Address",
        saveButton: "Save Address",
        /*   addNewTitle, */
      },
      orders: {
        title: "Orders",
        favorites: "Favorites",
        current: "Current Orders",
        previous: "Previous Orders",
        status: {
          completed: "Completed",
          inProgress: "In Progress",
          cancelled: "Cancelled",
        },
        quantity: "Quantity",
        price: "Price",
        deliveryDate: "Expected Delivery Date",
        now: "Now",
        viewDetails: "View Details",
      },
      wishlist: {
        title: "Wishlist",
      },
      logoutModal: {
        title: "Are you sure you want to log out?",
        description: "By clicking Log Out, your current session will end.",
        no: "No",
        yes: "Log Out",
      },
      cartAlerts: {
        success_title: "Added to Cart",
        added_successfully:
          "The item has been added to your cart successfully!",
        error: "Error",
        something_went_wrong: "Something went wrong, please try again.",
        deleteAlert: {
          title: "Are you sure?",
          text: "This product will be removed from your cart!",
          confirmButton: "Yes, delete",
          cancelButton: "Cancel",
          successTitle: "Deleted!",
          successText: "The product has been successfully removed.",
          errorTitle: "Error!",
          errorText: "Something went wrong while deleting the product.",
          successCartText: "The product has been removed from your cart.",
          okButton: "OK",
        },
      },
      recently_arrived:"Recently Arrived",
      see_more:"See more"
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: sessionStorage.getItem("language") || "ar",
  fallbackLng: "ar",
  interpolation: {
    escapeValue: false,
  },
});

// Save language changes to sessionStorage
i18n.on("languageChanged", (lng) => {
  sessionStorage.setItem("language", lng);
  document.documentElement.dir = lng === "ar" ? "rtl" : "ltr";
  document.documentElement.lang = lng;
});

// Set initial direction and language on load
const currentLang = i18n.language;
document.documentElement.dir = currentLang === "ar" ? "rtl" : "ltr";
document.documentElement.lang = currentLang;

export default i18n;
