{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "anima-project",
  "description": "A React project automatically generated by Anima using the Shadcn UI library",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.5",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "i18next": "^25.5.2",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.8.1",
    "sweetalert2": "^11.23.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.4"
  }
}
